<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:gravity="center"
    android:minHeight="45dp">

    <TextView
        android:id="@+id/view_pid"
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_gravity="center"
        android:layout_weight="0"
        android:ellipsize="middle"
        android:gravity="center|center_horizontal|center_vertical"
        android:inputType="textMultiLine|textImeMultiLine"
        android:minHeight="45dp"
        android:padding="4dp"
        android:singleLine="false"
        android:textColor="@android:color/black"
        android:textIsSelectable="false"
        android:textSize="13sp"
        tools:ignore="RtlHardcoded,TextViewEdits" />

    <TextView
        android:id="@+id/view_barcode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="1"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:ellipsize="middle"
        android:gravity="center|center_horizontal|center_vertical"
        android:inputType="textMultiLine|textImeMultiLine"
        android:minHeight="45dp"
        android:singleLine="false"
        android:textColor="@android:color/black"
        android:textSize="13sp"
        tools:ignore="RtlHardcoded,TextViewEdits" />

    <TextView
        android:id="@+id/view_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_column="2"
        android:layout_gravity="center"
        android:layout_weight="2"
        android:ellipsize="middle"
        android:gravity="center|center_horizontal|center_vertical"
        android:inputType="textMultiLine|textImeMultiLine"
        android:minHeight="45dp"
        android:padding="4dp"
        android:singleLine="false"
        android:textColor="@android:color/black"
        android:textIsSelectable="false"
        android:textSize="13sp"
        tools:ignore="RtlHardcoded,TextViewEdits" />

    <TextView
        android:id="@+id/view_user"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_column="3"
        android:layout_gravity="center"
        android:layout_weight="3"
        android:ellipsize="middle"
        android:gravity="center|center_horizontal|center_vertical"
        android:inputType="textMultiLine|textImeMultiLine"
        android:minHeight="45dp"
        android:padding="4dp"
        android:singleLine="false"
        android:textColor="@android:color/black"
        android:textIsSelectable="false"
        android:textSize="13sp"
        tools:ignore="RtlHardcoded,TextViewEdits" />

    <TextView
        android:id="@+id/view_real"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_column="4"
        android:layout_gravity="center"
        android:layout_weight="4"
        android:ellipsize="middle"
        android:gravity="center|center_horizontal|center_vertical"
        android:minHeight="45dp"
        android:padding="4dp"
        android:singleLine="false"
        android:textColor="@android:color/black"
        android:textIsSelectable="false"
        android:textSize="13sp"
        tools:ignore="RtlHardcoded,TextViewEdits" />

    <TextView
        android:id="@+id/view_unit"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_column="5"
        android:layout_gravity="center"
        android:layout_weight="5"
        android:ellipsize="middle"
        android:gravity="center|center_horizontal|center_vertical"
        android:inputType="textMultiLine|textImeMultiLine"
        android:minHeight="45dp"
        android:padding="4dp"
        android:singleLine="false"
        android:textColor="@android:color/black"
        android:textIsSelectable="false"
        android:textSize="13sp"
        tools:ignore="RtlHardcoded,TextViewEdits" />

    <TextView
        android:id="@+id/view_synccount"
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:layout_column="6"
        android:layout_gravity="center"
        android:layout_weight="6"
        android:ellipsize="middle"
        android:gravity="center|center_horizontal|center_vertical"
        android:inputType="textMultiLine|textImeMultiLine"
        android:minHeight="45dp"
        android:padding="4dp"
        android:singleLine="false"
        android:textColor="@android:color/black"
        android:textIsSelectable="false"
        android:textSize="13sp"
        tools:ignore="RtlHardcoded,TextViewEdits" />

    <TextView
        android:id="@+id/view_warehouse"
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:layout_column="7"
        android:layout_gravity="center"
        android:layout_weight="7"
        android:ellipsize="middle"
        android:gravity="center|center_horizontal|center_vertical"
        android:inputType="textMultiLine|textImeMultiLine"
        android:minHeight="45dp"
        android:padding="4dp"
        android:singleLine="false"
        android:textColor="@android:color/black"
        android:textIsSelectable="false"
        android:textSize="13sp"
        tools:ignore="RtlHardcoded,TextViewEdits" />

</TableRow>